# trabalho-pr-tico-trabalhopdv

./: TestesSistema.py  pom.xml
DocumentosEntrega/: Atributos de Qualidade (1).docx  Atributos de Qualidade.docx  PLANO_DE_TESTE_PDV_2.0.docx  Relatório de Inspeção_Bruno.docx
DocumentosEntrega/Casos de Teste/: linkedItems_Caso_teste_gerais.xml
src/main/java/net/originmobi/pdv/service/: CaixaLancamentoService.java  CaixaService.java  PessoaService.java  ProdutoService.java  ReceberService.java
src/main/resources/: application.properties
src/test/java/net/originmobi/pdv/: LoginTest.java
src/test/java/net/originmobi/pdv/service/: CaixaLancamentoServiceTest.java  CaixaServiceIntegrationTest .java  CaixaServiceTest.java  ReceberServiceTest.java  RecebimentoServiceTest.java
